#cloud-config

coreos:
  units:
    - name: kick-coreos-install.service
      command: start
      content: |
        [Unit]
        Description=Hands Off CoreOS Install Unit

        [Service]
        Type=oneshot
        Environment=SYSTEMD_LOG_LEVEL=debug
        ExecStartPre=/bin/wget http://raw.github.com/kotaro-dev/CoreOS-hands-free/master/github/kick_coreos_install.sh -O /home/core/kick_coreos_install.sh
        ExecStartPre=/bin/chmod 777 /home/core/kick_coreos_install.sh
        ExecStart=/bin/sh -c "/home/core/kick_coreos_install.sh"
